# swagger-addon

./: .travis.yml  README.asciidoc  pom.xml
src/main/java/com/tdc/addon/swagger/: package-info.java
src/main/java/com/tdc/addon/swagger/config/: SwaggerConfiguration.java  SwaggerConfigurationImpl.java
src/main/java/com/tdc/addon/swagger/facet/: SwaggerFacet.java  SwaggerFacetImpl.java
src/main/java/com/tdc/addon/swagger/ui/: RequiresSwaggerFacetPredicate.java  SwaggerGenerateCommand.java  SwaggerSetupCommand.java
src/main/java/com/tdc/addon/swagger/util/: FileUtils.java
src/main/java/com/tdc/swagger/forge/addon/: package-info.java
src/main/java/com/tdc/swagger/forge/addon/config/: SwaggerConfiguration.java  SwaggerConfigurationImpl.java
src/main/java/com/tdc/swagger/forge/addon/facet/: SwaggerFacet.java  SwaggerFacetImpl.java
src/main/java/com/tdc/swagger/forge/addon/ui/: SwaggerGenerateCommand.java  SwaggerSetupCommand.java
src/main/java/com/tdc/swagger/forge/addon/util/: FileUtils.java
src/main/java/org/jboss/swagger/addon/: package-info.java
src/main/java/org/jboss/swagger/addon/config/: SwaggerConfiguration.java  SwaggerConfigurationImpl.java
src/main/java/org/jboss/swagger/addon/facet/: SwaggerFacet.java  SwaggerFacetImpl.java
src/main/java/org/jboss/swagger/addon/ui/: SwaggerGenerateCommand.java  SwaggerSetupCommand.java
src/main/java/org/jboss/swagger/addon/util/: DependencyUtil.java  FileUtils.java
src/test/java/com/tdc/swagger/addon/: SwaggerGenerateCommandTest.java  SwaggerSetupCommandTest.java
src/test/java/org/jboss/swagger/addon/: SwaggerGenerateCommandTest.java  SwaggerSetupCommandTest.java  TestUtil.java
src/test/resources/: PersonEndpoint.java  logging.properties
